<?xml version="1.0" encoding="UTF-8"?>
<solution name="Kerntaal.sandbox" uuid="4a4dedf1-643a-4fae-b3c6-3871af311d9a" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ebc25b10-cc84-4e74-bdce-2dc8d9e066b3(Kerntaal)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ebc25b10-cc84-4e74-bdce-2dc8d9e066b3" fqName="Kerntaal" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

